PassingConstructorArguments/PassingConstructorArguments/Views/PassingConstructorArgumentsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PassingConstructorArguments.Views.PassingConstructorArgumentsPage">
	<StackLayout Margin="20">
		<Label Text="Passing Constructor Arguments in XAML" FontAttributes="Bold" HorizontalOptions="Center" />
        <BoxView HeightRequest="50" WidthRequest="50" HorizontalOptions="Center">
			<BoxView.Color>
				<Color>
					<x:Arguments>
						<x:Double>0.25</x:Double>
						<x:Double>0.5</x:Double>
						<x:Double>0.75</x:Double>
					</x:Arguments>
				</Color>
			</BoxView.Color>
		</BoxView>
        <BoxView HeightRequest="50" WidthRequest="50" HorizontalOptions="Center">
			<BoxView.Color>
				<Color>
					<x:Arguments>
						<x:Double>0.8</x:Double>
						<x:Double>0.5</x:Double>
						<x:Double>0.2</x:Double>
						<x:Double>0.5</x:Double>
					</x:Arguments>
				</Color>
			</BoxView.Color>
		</BoxView>
        <BoxView HeightRequest="50" WidthRequest="50" HorizontalOptions="Center">
            <BoxView.Color>
                <Color>
                    <x:Arguments>
                        <x:Double>0.9</x:Double>
                    </x:Arguments>
                </Color>
            </BoxView.Color>
        </BoxView>
        <BoxView HeightRequest="50" WidthRequest="50" HorizontalOptions="Center">
            <BoxView.Color>
                <Color x:FactoryMethod="FromRgb">
                    <x:Arguments>
                        <x:Int32>192</x:Int32>
                        <x:Int32>75</x:Int32>
                        <x:Int32>150</x:Int32>
                    </x:Arguments>
                </Color>
            </BoxView.Color>
        </BoxView>
        <BoxView x:Name="bw1" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center"/>
        <BoxView x:Name="bw2" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>
